{
  "name": "ywc16_landing_page",
  "version": "1.0.0",
  "description": "Landing page for ywc16",
  "main": "index.js",
  "scripts": {
    "watch": "gulp"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-connect": "^5.5.0",
    "gulp-sass": "^4.0.1"
  }
}
